{
  "name": "Font to Binary Converter",
  "short_name": "FontToBin",
  "description": "ドットフォントを任意のバイナリ配列へ変換するWebツール",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1221",
  "theme_color": "#1B3A5C",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
